STRIPE_SECRET_KEY=sk_test_51Q6ckzP7JnY7WunRb8ZdifDFxWpZM6ERpbSvajVktakVULeuHBEOqy5WWXKY5c9KCLfhrS086dXC0brCTE1zirk200CaKZKSmO
STRIPE_WEBHOOK_SECRET=whsec_5e1f1708c830c5c607359f0dbae3850d84530becb94d82b534bad40c8698454b
DATABASE_URL=postgres://user:password@localhost:5432/dbname
